# n9-java-unit-tests

./: pom.xml
src/main/java/com/neo9/tests/: TestsApplication.java
src/main/java/com/neo9/tests/common/entities/: Pet.java
src/main/java/com/neo9/tests/common/mappers/: PetMapper.java
src/main/java/com/neo9/tests/common/models/: PetDto.java
src/main/java/com/neo9/tests/common/repositories/: PetsRepository.java  PetsRepositoryCustom.java
src/main/java/com/neo9/tests/common/repositories/impl/: PetsRepositoryCustomImpl.java
src/main/java/com/neo9/tests/common/rest/controllers/: PetsController.java
src/main/java/com/neo9/tests/common/services/: FizzBuzzService.java  PetsService.java
src/main/java/com/neo9/tests/common/services/impl/: FizzBuzzServiceImpl.java  PetsServiceImpl.java
src/main/java/com/neo9/tests/exceptions/: NotFoundException.java
src/main/java/com/neo9/tests/exceptions/models/: ApiError.java
src/test/java/com/neo9/tests/: SpringReactorTest.java  TestsApplicationTests.java
src/test/java/com/neo9/tests/common/mappers/: PetMapperTest.java
src/test/java/com/neo9/tests/common/repositories/: PetsRepositoryTest.java
src/test/java/com/neo9/tests/common/rest/controllers/: PetsControllerTest.java
src/test/java/com/neo9/tests/common/services/: FizzBuzzTest.java  PetsServiceTest.java
src/test/java/com/neo9/tests/integrations/: PetsControllerIT.java
src/test/resources/config/: application-test.yml
